# middleware_2023

./: readme.md
NotificationApp1/: NotificationApp1.sln
NotificationApp1/NotificationApp1/: ConsumerService.cs  Dockerfile  NotificationApp1.csproj  Program.cs  RabbitMqService.cs  Worker.cs
NotificationApp1/NotificationApp1/Configuration/: RabbitMqConfiguration.cs
NotificationApp1/NotificationApp1/Properties/: launchSettings.json
NotificationApp2/: NotificationApp2.sln
NotificationApp2/NotificationApp2/: ConsumerService.cs  Dockerfile  NotificationApp2.csproj  Program.cs  RabbitMqService.cs  Worker.cs
NotificationApp2/NotificationApp2/Configuration/: RabbitMqConfiguration.cs
NotificationApp2/NotificationApp2/Properties/: launchSettings.json
OrderService/: OrderApp.sln
OrderService/OrderService/: OrderApp.csproj  Program.cs  RabbitMqService.cs
OrderService/OrderService/Configuration/: RabbitMqConfiguration.cs
OrderService/OrderService/Properties/: launchSettings.json
OrderService/OrderService/Services/: OrderService.cs
ProductApp/: ProductApp.sln
ProductApp/ProductApp/: Dockerfile  ProductApp.csproj  Program.cs
ProductApp/ProductApp/Controllers/: ProductController.cs
ProductApp/ProductApp/Properties/: launchSettings.json
ProductApp/ProductApp/Protos/: order.proto
ProductApp/ProductApp/Requests/: CreateOrderRequest.cs
ProductApp/ProductApp/Responses/: CreateOrderResponse.cs  UpdateOrderResponse.cs
ProductApp/ProductApp/Services/: IOrderService.cs  OrderService.cs
